<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="form">
	<h1>Add Employee Details</h1>
	<label for="id">Enter Id</label>
	<input type="number" name="id"><br>
	<label for="name">Enter name</label>
	<input type="text" name="name"><br>
	<label for="mail">Enter Email</label>
	<input type="email" name="email"><br>
	<label for="pwd">Enter password</label>
	<input type="password" name="pwd"><br>
	<label for="dob">Enter DOB</label>
	<input type="date" name="dob"><br>
	<label for="gender">Gender</label>
	<input type="radio" name="gender" value="male"> Male
	<input type="radio" name="gender" value="female"> Female <br>
	<label >Accept terms & Condition</label>
	<input type="checkbox" name="termcon" value="accepted"><br>
	<label for="list">Country</label>
	<select name="country">
	<option type="checkbox" name="country" value="India"> India</option>
	<option type="checkbox" name="country" value="China"> China</option>
	<option type="checkbox" name="country" value="Pakisthan"> Pakisthan</option>
	<option type="checkbox" name="country" value="USA"> USA</option>
	<option type="checkbox" name="country" value="USE"> USE</option>
	</select><br>
	<button type="submit">Submit</button>
	<button type="reset">Re-set</button><br>
	
	
</form>
</body>
</html>
